info face="DejaVu Sans" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=98 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dejavusans.png"
chars count=97
char id=0       x=270  y=0    width=45   height=75   xoffset=1    yoffset=15   xadvance=53   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=487  y=279  width=14   height=63   xoffset=9    yoffset=13   xadvance=37   page=0    chnl=0 
char id=34      x=479  y=405  width=26   height=27   xoffset=4    yoffset=13   xadvance=42   page=0    chnl=0 
char id=35      x=237  y=342  width=59   height=63   xoffset=3    yoffset=13   xadvance=71   page=0    chnl=0 
char id=36      x=227  y=0    width=43   height=76   xoffset=3    yoffset=11   xadvance=56   page=0    chnl=0 
char id=37      x=341  y=150  width=72   height=65   xoffset=1    yoffset=12   xadvance=80   page=0    chnl=0 
char id=38      x=413  y=150  width=60   height=65   xoffset=1    yoffset=12   xadvance=67   page=0    chnl=0 
char id=39      x=150  y=456  width=12   height=27   xoffset=4    yoffset=13   xadvance=27   page=0    chnl=0 
char id=40      x=137  y=0    width=23   height=76   xoffset=4    yoffset=11   xadvance=36   page=0    chnl=0 
char id=41      x=160  y=0    width=23   height=76   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=42      x=110  y=456  width=40   height=42   xoffset=-1   yoffset=12   xadvance=45   page=0    chnl=0 
char id=43      x=328  y=342  width=54   height=54   xoffset=5    yoffset=22   xadvance=71   page=0    chnl=0 
char id=44      x=272  y=456  width=17   height=25   xoffset=3    yoffset=60   xadvance=31   page=0    chnl=0 
char id=45      x=382  y=456  width=27   height=12   xoffset=1    yoffset=46   xadvance=34   page=0    chnl=0 
char id=46      x=368  y=456  width=14   height=16   xoffset=6    yoffset=60   xadvance=31   page=0    chnl=0 
char id=47      x=447  y=0    width=32   height=70   xoffset=-3   yoffset=13   xadvance=32   page=0    chnl=0 
char id=48      x=296  y=150  width=45   height=65   xoffset=2    yoffset=12   xadvance=56   page=0    chnl=0 
char id=49      x=106  y=342  width=41   height=63   xoffset=5    yoffset=13   xadvance=56   page=0    chnl=0 
char id=50      x=49   y=215  width=43   height=64   xoffset=3    yoffset=12   xadvance=56   page=0    chnl=0 
char id=51      x=118  y=150  width=43   height=65   xoffset=3    yoffset=12   xadvance=56   page=0    chnl=0 
char id=52      x=147  y=342  width=47   height=63   xoffset=1    yoffset=13   xadvance=56   page=0    chnl=0 
char id=53      x=92   y=215  width=43   height=64   xoffset=3    yoffset=13   xadvance=56   page=0    chnl=0 
char id=54      x=161  y=150  width=45   height=65   xoffset=2    yoffset=12   xadvance=56   page=0    chnl=0 
char id=55      x=194  y=342  width=43   height=63   xoffset=3    yoffset=13   xadvance=56   page=0    chnl=0 
char id=56      x=206  y=150  width=45   height=65   xoffset=2    yoffset=12   xadvance=56   page=0    chnl=0 
char id=57      x=251  y=150  width=45   height=65   xoffset=2    yoffset=12   xadvance=56   page=0    chnl=0 
char id=58      x=465  y=405  width=14   height=46   xoffset=6    yoffset=30   xadvance=32   page=0    chnl=0 
char id=59      x=490  y=215  width=17   height=55   xoffset=3    yoffset=30   xadvance=32   page=0    chnl=0 
char id=60      x=0    y=456  width=55   height=48   xoffset=5    yoffset=25   xadvance=71   page=0    chnl=0 
char id=61      x=217  y=456  width=55   height=27   xoffset=5    yoffset=35   xadvance=71   page=0    chnl=0 
char id=62      x=55   y=456  width=55   height=48   xoffset=5    yoffset=25   xadvance=71   page=0    chnl=0 
char id=63      x=473  y=150  width=36   height=64   xoffset=3    yoffset=12   xadvance=47   page=0    chnl=0 
char id=64      x=374  y=0    width=73   height=74   xoffset=2    yoffset=15   xadvance=84   page=0    chnl=0 
char id=65      x=135  y=215  width=58   height=63   xoffset=-2   yoffset=13   xadvance=59   page=0    chnl=0 
char id=66      x=193  y=215  width=46   height=63   xoffset=4    yoffset=13   xadvance=60   page=0    chnl=0 
char id=67      x=220  y=84   width=52   height=65   xoffset=1    yoffset=12   xadvance=60   page=0    chnl=0 
char id=68      x=239  y=215  width=54   height=63   xoffset=4    yoffset=13   xadvance=66   page=0    chnl=0 
char id=69      x=293  y=215  width=43   height=63   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=70      x=336  y=215  width=39   height=63   xoffset=4    yoffset=13   xadvance=51   page=0    chnl=0 
char id=71      x=272  y=84   width=56   height=65   xoffset=1    yoffset=12   xadvance=66   page=0    chnl=0 
char id=72      x=375  y=215  width=49   height=63   xoffset=4    yoffset=13   xadvance=65   page=0    chnl=0 
char id=73      x=424  y=215  width=14   height=63   xoffset=4    yoffset=13   xadvance=29   page=0    chnl=0 
char id=74      x=35   y=0    width=30   height=79   xoffset=-8   yoffset=13   xadvance=29   page=0    chnl=0 
char id=75      x=438  y=215  width=52   height=63   xoffset=4    yoffset=13   xadvance=57   page=0    chnl=0 
char id=76      x=0    y=279  width=41   height=63   xoffset=4    yoffset=13   xadvance=49   page=0    chnl=0 
char id=77      x=41   y=279  width=58   height=63   xoffset=4    yoffset=13   xadvance=73   page=0    chnl=0 
char id=78      x=99   y=279  width=49   height=63   xoffset=4    yoffset=13   xadvance=64   page=0    chnl=0 
char id=79      x=328  y=84   width=59   height=65   xoffset=1    yoffset=12   xadvance=67   page=0    chnl=0 
char id=80      x=148  y=279  width=43   height=63   xoffset=4    yoffset=13   xadvance=53   page=0    chnl=0 
char id=81      x=315  y=0    width=59   height=74   xoffset=1    yoffset=12   xadvance=67   page=0    chnl=0 
char id=82      x=191  y=279  width=51   height=63   xoffset=4    yoffset=13   xadvance=60   page=0    chnl=0 
char id=83      x=387  y=84   width=46   height=65   xoffset=2    yoffset=12   xadvance=56   page=0    chnl=0 
char id=84      x=242  y=279  width=54   height=63   xoffset=-3   yoffset=13   xadvance=54   page=0    chnl=0 
char id=85      x=0    y=215  width=49   height=64   xoffset=4    yoffset=13   xadvance=63   page=0    chnl=0 
char id=86      x=296  y=279  width=58   height=63   xoffset=-2   yoffset=13   xadvance=59   page=0    chnl=0 
char id=87      x=354  y=279  width=78   height=63   xoffset=0    yoffset=13   xadvance=83   page=0    chnl=0 
char id=88      x=432  y=279  width=55   height=63   xoffset=-1   yoffset=13   xadvance=59   page=0    chnl=0 
char id=89      x=0    y=342  width=54   height=63   xoffset=-3   yoffset=13   xadvance=54   page=0    chnl=0 
char id=90      x=54   y=342  width=52   height=63   xoffset=1    yoffset=13   xadvance=59   page=0    chnl=0 
char id=91      x=183  y=0    width=22   height=76   xoffset=4    yoffset=11   xadvance=36   page=0    chnl=0 
char id=92      x=479  y=0    width=32   height=70   xoffset=-3   yoffset=13   xadvance=32   page=0    chnl=0 
char id=93      x=205  y=0    width=22   height=76   xoffset=4    yoffset=11   xadvance=36   page=0    chnl=0 
char id=94      x=162  y=456  width=55   height=27   xoffset=5    yoffset=13   xadvance=71   page=0    chnl=0 
char id=95      x=409  y=456  width=47   height=11   xoffset=-4   yoffset=83   xadvance=45   page=0    chnl=0 
char id=96      x=289  y=456  width=24   height=20   xoffset=4    yoffset=8    xadvance=45   page=0    chnl=0 
char id=97      x=382  y=342  width=42   height=51   xoffset=1    yoffset=26   xadvance=54   page=0    chnl=0 
char id=98      x=0    y=84   width=44   height=66   xoffset=4    yoffset=11   xadvance=56   page=0    chnl=0 
char id=99      x=424  y=342  width=40   height=51   xoffset=1    yoffset=26   xadvance=49   page=0    chnl=0 
char id=100     x=44   y=84   width=44   height=66   xoffset=1    yoffset=11   xadvance=56   page=0    chnl=0 
char id=101     x=464  y=342  width=46   height=51   xoffset=1    yoffset=26   xadvance=54   page=0    chnl=0 
char id=102     x=433  y=84   width=34   height=65   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=103     x=88   y=84   width=44   height=66   xoffset=1    yoffset=26   xadvance=56   page=0    chnl=0 
char id=104     x=467  y=84   width=42   height=65   xoffset=4    yoffset=11   xadvance=55   page=0    chnl=0 
char id=105     x=0    y=150  width=13   height=65   xoffset=4    yoffset=11   xadvance=28   page=0    chnl=0 
char id=106     x=12   y=0    width=23   height=81   xoffset=-5   yoffset=11   xadvance=28   page=0    chnl=0 
char id=107     x=13   y=150  width=44   height=65   xoffset=4    yoffset=11   xadvance=51   page=0    chnl=0 
char id=108     x=57   y=150  width=13   height=65   xoffset=4    yoffset=11   xadvance=28   page=0    chnl=0 
char id=109     x=125  y=405  width=69   height=50   xoffset=4    yoffset=26   xadvance=82   page=0    chnl=0 
char id=110     x=194  y=405  width=42   height=50   xoffset=4    yoffset=26   xadvance=55   page=0    chnl=0 
char id=111     x=0    y=405  width=45   height=51   xoffset=1    yoffset=26   xadvance=54   page=0    chnl=0 
char id=112     x=132  y=84   width=44   height=66   xoffset=4    yoffset=26   xadvance=56   page=0    chnl=0 
char id=113     x=176  y=84   width=44   height=66   xoffset=1    yoffset=26   xadvance=56   page=0    chnl=0 
char id=114     x=236  y=405  width=31   height=50   xoffset=4    yoffset=26   xadvance=38   page=0    chnl=0 
char id=115     x=45   y=405  width=38   height=51   xoffset=1    yoffset=26   xadvance=47   page=0    chnl=0 
char id=116     x=296  y=342  width=32   height=61   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=117     x=83   y=405  width=42   height=51   xoffset=4    yoffset=26   xadvance=55   page=0    chnl=0 
char id=118     x=267  y=405  width=48   height=49   xoffset=-1   yoffset=27   xadvance=52   page=0    chnl=0 
char id=119     x=315  y=405  width=63   height=49   xoffset=0    yoffset=27   xadvance=70   page=0    chnl=0 
char id=120     x=378  y=405  width=47   height=49   xoffset=-1   yoffset=27   xadvance=52   page=0    chnl=0 
char id=121     x=70   y=150  width=48   height=65   xoffset=-1   yoffset=27   xadvance=52   page=0    chnl=0 
char id=122     x=425  y=405  width=40   height=49   xoffset=0    yoffset=27   xadvance=47   page=0    chnl=0 
char id=123     x=65   y=0    width=36   height=78   xoffset=7    yoffset=11   xadvance=56   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=84   xoffset=7    yoffset=11   xadvance=32   page=0    chnl=0 
char id=125     x=101  y=0    width=36   height=78   xoffset=7    yoffset=11   xadvance=56   page=0    chnl=0 
char id=126     x=313  y=456  width=55   height=20   xoffset=5    yoffset=39   xadvance=71   page=0    chnl=0 
kernings count=220
kerning first=45 second=111 amount=1
kerning first=87 second=58 amount=-5
kerning first=83 second=65 amount=1
kerning first=45 second=66 amount=-3
kerning first=45 second=74 amount=4
kerning first=70 second=83 amount=-1
kerning first=65 second=102 amount=-3
kerning first=114 second=103 amount=-1
kerning first=114 second=104 amount=-1
kerning first=70 second=105 amount=-6
kerning first=114 second=109 amount=-1
kerning first=114 second=110 amount=-1
kerning first=89 second=111 amount=-10
kerning first=84 second=114 amount=-11
kerning first=76 second=117 amount=-1
kerning first=45 second=118 amount=-2
kerning first=65 second=119 amount=-3
kerning first=101 second=120 amount=-1
kerning first=70 second=84 amount=-1
kerning first=65 second=121 amount=-5
kerning first=84 second=117 amount=-12
kerning first=119 second=46 amount=-7
kerning first=70 second=117 amount=-4
kerning first=75 second=111 amount=-4
kerning first=80 second=101 amount=-3
kerning first=65 second=58 amount=-1
kerning first=111 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=45 second=86 amount=-5
kerning first=107 second=97 amount=-1
kerning first=86 second=105 amount=-2
kerning first=88 second=67 amount=-6
kerning first=76 second=87 amount=-7
kerning first=107 second=111 amount=-3
kerning first=86 second=46 amount=-10
kerning first=79 second=58 amount=-1
kerning first=65 second=89 amount=-6
kerning first=75 second=79 amount=-4
kerning first=80 second=45 amount=-2
kerning first=114 second=113 amount=-1
kerning first=45 second=84 amount=-7
kerning first=84 second=121 amount=-12
kerning first=65 second=87 amount=-4
kerning first=89 second=46 amount=-16
kerning first=76 second=86 amount=-9
kerning first=82 second=67 amount=-4
kerning first=87 second=117 amount=-3
kerning first=45 second=88 amount=-4
kerning first=45 second=81 amount=3
kerning first=84 second=58 amount=-9
kerning first=75 second=45 amount=-8
kerning first=111 second=45 amount=1
kerning first=86 second=45 amount=-5
kerning first=75 second=84 amount=-6
kerning first=65 second=118 amount=-5
kerning first=87 second=121 amount=-1
kerning first=75 second=101 amount=-4
kerning first=86 second=111 amount=-6
kerning first=114 second=46 amount=-7
kerning first=86 second=101 amount=-6
kerning first=80 second=65 amount=-5
kerning first=76 second=121 amount=-7
kerning first=89 second=105 amount=-3
kerning first=70 second=46 amount=-13
kerning first=80 second=111 amount=-3
kerning first=81 second=45 amount=2
kerning first=85 second=90 amount=-1
kerning first=65 second=67 amount=-1
kerning first=45 second=121 amount=-1
kerning first=75 second=85 amount=-2
kerning first=70 second=121 amount=-7
kerning first=89 second=101 amount=-10
kerning first=84 second=46 amount=-9
kerning first=114 second=45 amount=-5
kerning first=80 second=115 amount=-1
kerning first=80 second=97 amount=-4
kerning first=114 second=101 amount=-2
kerning first=70 second=58 amount=-6
kerning first=89 second=45 amount=-9
kerning first=120 second=111 amount=-2
kerning first=114 second=120 amount=-2
kerning first=84 second=67 amount=-5
kerning first=68 second=89 amount=-4
kerning first=79 second=88 amount=-5
kerning first=75 second=121 amount=-6
kerning first=86 second=58 amount=-6
kerning first=111 second=120 amount=-2
kerning first=45 second=79 amount=2
kerning first=86 second=65 amount=-5
kerning first=70 second=114 amount=-6
kerning first=45 second=87 amount=-3
kerning first=102 second=119 amount=-1
kerning first=79 second=89 amount=-4
kerning first=84 second=45 amount=-7
kerning first=75 second=65 amount=-1
kerning first=84 second=115 amount=-13
kerning first=82 second=89 amount=-5
kerning first=70 second=101 amount=-4
kerning first=65 second=81 amount=-1
kerning first=89 second=79 amount=-4
kerning first=87 second=46 amount=-9
kerning first=89 second=65 amount=-6
kerning first=82 second=117 amount=-4
kerning first=80 second=105 amount=-2
kerning first=65 second=116 amount=-1
kerning first=76 second=89 amount=-10
kerning first=89 second=58 amount=-10
kerning first=79 second=46 amount=-3
kerning first=90 second=45 amount=-1
kerning first=86 second=117 amount=-5
kerning first=66 second=86 amount=-2
kerning first=84 second=101 amount=-13
kerning first=120 second=101 amount=-2
kerning first=82 second=97 amount=-2
kerning first=88 second=84 amount=-1
kerning first=72 second=46 amount=-1
kerning first=65 second=45 amount=-2
kerning first=80 second=89 amount=-2
kerning first=65 second=46 amount=-1
kerning first=119 second=58 amount=-4
kerning first=76 second=45 amount=-1
kerning first=75 second=87 amount=-3
kerning first=87 second=45 amount=-3
kerning first=89 second=97 amount=-11
kerning first=71 second=89 amount=-4
kerning first=87 second=101 amount=-5
kerning first=66 second=83 amount=-1
kerning first=86 second=121 amount=-2
kerning first=102 second=116 amount=-1
kerning first=82 second=111 amount=-4
kerning first=87 second=114 amount=-4
kerning first=71 second=84 amount=-3
kerning first=75 second=67 amount=-4
kerning first=76 second=101 amount=-1
kerning first=70 second=65 amount=-7
kerning first=102 second=121 amount=-1
kerning first=82 second=45 amount=-3
kerning first=118 second=45 amount=-2
kerning first=75 second=97 amount=-1
kerning first=65 second=101 amount=-1
kerning first=76 second=79 amount=-3
kerning first=118 second=46 amount=-6
kerning first=82 second=46 amount=-3
kerning first=80 second=114 amount=-1
kerning first=114 second=114 amount=-1
kerning first=84 second=99 amount=-13
kerning first=120 second=99 amount=-1
kerning first=86 second=97 amount=-6
kerning first=102 second=58 amount=-3
kerning first=65 second=79 amount=-1
kerning first=65 second=100 amount=-1
kerning first=84 second=65 amount=-6
kerning first=89 second=67 amount=-4
kerning first=65 second=111 amount=-1
kerning first=80 second=117 amount=-1
kerning first=121 second=46 amount=-11
kerning first=114 second=100 amount=-1
kerning first=66 second=89 amount=-4
kerning first=65 second=86 amount=-5
kerning first=45 second=71 amount=3
kerning first=79 second=45 amount=2
kerning first=114 second=111 amount=-2
kerning first=82 second=84 amount=-6
kerning first=107 second=117 amount=-2
kerning first=82 second=87 amount=-3
kerning first=87 second=65 amount=-4
kerning first=67 second=89 amount=-1
kerning first=87 second=111 amount=-5
kerning first=80 second=110 amount=-1
kerning first=75 second=117 amount=-4
kerning first=82 second=86 amount=-4
kerning first=65 second=99 amount=-1
kerning first=121 second=58 amount=-6
kerning first=87 second=97 amount=-5
kerning first=82 second=101 amount=-4
kerning first=74 second=45 amount=-3
kerning first=76 second=65 amount=2
kerning first=76 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=66 second=79 amount=-1
kerning first=86 second=79 amount=-1
kerning first=114 second=58 amount=-1
kerning first=84 second=111 amount=-13
kerning first=76 second=84 amount=-11
kerning first=107 second=101 amount=-3
kerning first=102 second=46 amount=-6
kerning first=121 second=45 amount=-1
kerning first=65 second=65 amount=2
kerning first=65 second=84 amount=-6
kerning first=45 second=89 amount=-9
kerning first=68 second=86 amount=-1
kerning first=79 second=86 amount=-1
kerning first=88 second=79 amount=-5
kerning first=66 second=67 amount=-1
kerning first=79 second=65 amount=-1
kerning first=82 second=121 amount=-4
kerning first=80 second=46 amount=-12
kerning first=70 second=111 amount=-3
kerning first=65 second=71 amount=-1
kerning first=84 second=97 amount=-13
kerning first=68 second=65 amount=-1
kerning first=70 second=97 amount=-7
kerning first=76 second=85 amount=-4
kerning first=107 second=121 amount=-3
kerning first=84 second=119 amount=-13
kerning first=84 second=105 amount=-2
kerning first=102 second=45 amount=-4
kerning first=84 second=84 amount=-1
kerning first=89 second=117 amount=-9
kerning first=88 second=101 amount=-4
kerning first=66 second=71 amount=-1
kerning first=118 second=58 amount=-4
kerning first=82 second=58 amount=-2
kerning first=82 second=65 amount=-3
kerning first=114 second=99 amount=-2
kerning first=75 second=89 amount=-3
kerning first=87 second=105 amount=-2
kerning first=66 second=87 amount=-3
kerning first=88 second=45 amount=-4
kerning first=45 second=65 amount=-2
