info face="Garuda" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=129 base=77 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="garuda.png"
chars count=97
char id=0       x=0    y=0    width=50   height=94   xoffset=-2   yoffset=-9   xadvance=62   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=36   page=0    chnl=0 
char id=33      x=365  y=336  width=23   height=59   xoffset=-3   yoffset=26   xadvance=33   page=0    chnl=0 
char id=34      x=280  y=444  width=31   height=32   xoffset=-5   yoffset=26   xadvance=37   page=0    chnl=0 
char id=35      x=66   y=156  width=49   height=61   xoffset=-8   yoffset=25   xadvance=49   page=0    chnl=0 
char id=36      x=358  y=0    width=45   height=69   xoffset=-6   yoffset=22   xadvance=49   page=0    chnl=0 
char id=37      x=0    y=94   width=63   height=62   xoffset=-5   yoffset=25   xadvance=69   page=0    chnl=0 
char id=38      x=115  y=156  width=52   height=61   xoffset=-5   yoffset=25   xadvance=56   page=0    chnl=0 
char id=39      x=311  y=444  width=22   height=32   xoffset=-5   yoffset=26   xadvance=27   page=0    chnl=0 
char id=40      x=50   y=0    width=31   height=73   xoffset=-4   yoffset=25   xadvance=36   page=0    chnl=0 
char id=41      x=81   y=0    width=31   height=73   xoffset=-5   yoffset=25   xadvance=36   page=0    chnl=0 
char id=42      x=199  y=444  width=36   height=35   xoffset=-7   yoffset=25   xadvance=39   page=0    chnl=0 
char id=43      x=112  y=444  width=44   height=43   xoffset=-4   yoffset=34   xadvance=51   page=0    chnl=0 
char id=44      x=333  y=444  width=23   height=31   xoffset=-4   yoffset=63   xadvance=33   page=0    chnl=0 
char id=45      x=453  y=444  width=33   height=22   xoffset=-6   yoffset=50   xadvance=36   page=0    chnl=0 
char id=46      x=431  y=444  width=22   height=22   xoffset=-3   yoffset=63   xadvance=33   page=0    chnl=0 
char id=47      x=0    y=156  width=33   height=61   xoffset=-8   yoffset=25   xadvance=33   page=0    chnl=0 
char id=48      x=461  y=94   width=45   height=61   xoffset=-6   yoffset=25   xadvance=49   page=0    chnl=0 
char id=49      x=243  y=336  width=33   height=59   xoffset=-2   yoffset=26   xadvance=49   page=0    chnl=0 
char id=50      x=45   y=217  width=45   height=60   xoffset=-6   yoffset=25   xadvance=49   page=0    chnl=0 
char id=51      x=281  y=94   width=45   height=61   xoffset=-6   yoffset=25   xadvance=49   page=0    chnl=0 
char id=52      x=276  y=336  width=45   height=59   xoffset=-7   yoffset=26   xadvance=49   page=0    chnl=0 
char id=53      x=90   y=217  width=45   height=60   xoffset=-6   yoffset=26   xadvance=49   page=0    chnl=0 
char id=54      x=326  y=94   width=45   height=61   xoffset=-6   yoffset=25   xadvance=49   page=0    chnl=0 
char id=55      x=321  y=336  width=44   height=59   xoffset=-5   yoffset=26   xadvance=49   page=0    chnl=0 
char id=56      x=371  y=94   width=45   height=61   xoffset=-6   yoffset=25   xadvance=49   page=0    chnl=0 
char id=57      x=416  y=94   width=45   height=61   xoffset=-6   yoffset=25   xadvance=49   page=0    chnl=0 
char id=58      x=0    y=444  width=22   height=47   xoffset=-3   yoffset=38   xadvance=33   page=0    chnl=0 
char id=59      x=388  y=336  width=23   height=56   xoffset=-4   yoffset=38   xadvance=33   page=0    chnl=0 
char id=60      x=22   y=444  width=45   height=46   xoffset=-5   yoffset=33   xadvance=51   page=0    chnl=0 
char id=61      x=235  y=444  width=45   height=34   xoffset=-5   yoffset=38   xadvance=51   page=0    chnl=0 
char id=62      x=67   y=444  width=45   height=46   xoffset=-5   yoffset=33   xadvance=51   page=0    chnl=0 
char id=63      x=467  y=156  width=44   height=60   xoffset=-5   yoffset=25   xadvance=49   page=0    chnl=0 
char id=64      x=199  y=0    width=72   height=73   xoffset=-5   yoffset=25   xadvance=77   page=0    chnl=0 
char id=65      x=135  y=217  width=57   height=59   xoffset=-9   yoffset=26   xadvance=56   page=0    chnl=0 
char id=66      x=192  y=217  width=49   height=59   xoffset=-4   yoffset=26   xadvance=56   page=0    chnl=0 
char id=67      x=63   y=94   width=54   height=61   xoffset=-5   yoffset=25   xadvance=59   page=0    chnl=0 
char id=68      x=241  y=217  width=51   height=59   xoffset=-3   yoffset=26   xadvance=59   page=0    chnl=0 
char id=69      x=292  y=217  width=48   height=59   xoffset=-3   yoffset=26   xadvance=56   page=0    chnl=0 
char id=70      x=340  y=217  width=45   height=59   xoffset=-3   yoffset=26   xadvance=53   page=0    chnl=0 
char id=71      x=117  y=94   width=56   height=61   xoffset=-5   yoffset=25   xadvance=63   page=0    chnl=0 
char id=72      x=385  y=217  width=50   height=59   xoffset=-3   yoffset=26   xadvance=59   page=0    chnl=0 
char id=73      x=435  y=217  width=22   height=59   xoffset=-2   yoffset=26   xadvance=33   page=0    chnl=0 
char id=74      x=167  y=156  width=39   height=60   xoffset=-6   yoffset=26   xadvance=46   page=0    chnl=0 
char id=75      x=457  y=217  width=52   height=59   xoffset=-4   yoffset=26   xadvance=56   page=0    chnl=0 
char id=76      x=0    y=277  width=43   height=59   xoffset=-4   yoffset=26   xadvance=49   page=0    chnl=0 
char id=77      x=43   y=277  width=57   height=59   xoffset=-3   yoffset=26   xadvance=66   page=0    chnl=0 
char id=78      x=100  y=277  width=50   height=59   xoffset=-3   yoffset=26   xadvance=59   page=0    chnl=0 
char id=79      x=173  y=94   width=57   height=61   xoffset=-5   yoffset=25   xadvance=63   page=0    chnl=0 
char id=80      x=150  y=277  width=49   height=59   xoffset=-3   yoffset=26   xadvance=56   page=0    chnl=0 
char id=81      x=403  y=0    width=58   height=64   xoffset=-5   yoffset=25   xadvance=63   page=0    chnl=0 
char id=82      x=199  y=277  width=54   height=59   xoffset=-3   yoffset=26   xadvance=59   page=0    chnl=0 
char id=83      x=230  y=94   width=51   height=61   xoffset=-6   yoffset=25   xadvance=56   page=0    chnl=0 
char id=84      x=253  y=277  width=50   height=59   xoffset=-6   yoffset=26   xadvance=53   page=0    chnl=0 
char id=85      x=206  y=156  width=50   height=60   xoffset=-3   yoffset=26   xadvance=59   page=0    chnl=0 
char id=86      x=303  y=277  width=55   height=59   xoffset=-8   yoffset=26   xadvance=56   page=0    chnl=0 
char id=87      x=358  y=277  width=72   height=59   xoffset=-8   yoffset=26   xadvance=73   page=0    chnl=0 
char id=88      x=430  y=277  width=56   height=59   xoffset=-8   yoffset=26   xadvance=56   page=0    chnl=0 
char id=89      x=0    y=336  width=56   height=59   xoffset=-8   yoffset=26   xadvance=56   page=0    chnl=0 
char id=90      x=56   y=336  width=50   height=59   xoffset=-7   yoffset=26   xadvance=53   page=0    chnl=0 
char id=91      x=302  y=0    width=28   height=71   xoffset=-4   yoffset=26   xadvance=33   page=0    chnl=0 
char id=92      x=33   y=156  width=33   height=61   xoffset=-8   yoffset=25   xadvance=33   page=0    chnl=0 
char id=93      x=330  y=0    width=28   height=71   xoffset=-7   yoffset=26   xadvance=33   page=0    chnl=0 
char id=94      x=156  y=444  width=43   height=41   xoffset=-7   yoffset=25   xadvance=44   page=0    chnl=0 
char id=95      x=0    y=491  width=53   height=20   xoffset=-9   yoffset=77   xadvance=49   page=0    chnl=0 
char id=96      x=403  y=444  width=28   height=25   xoffset=-5   yoffset=25   xadvance=36   page=0    chnl=0 
char id=97      x=411  y=336  width=45   height=49   xoffset=-6   yoffset=37   xadvance=49   page=0    chnl=0 
char id=98      x=256  y=156  width=44   height=60   xoffset=-4   yoffset=26   xadvance=49   page=0    chnl=0 
char id=99      x=456  y=336  width=44   height=49   xoffset=-6   yoffset=37   xadvance=46   page=0    chnl=0 
char id=100     x=300  y=156  width=44   height=60   xoffset=-6   yoffset=26   xadvance=49   page=0    chnl=0 
char id=101     x=0    y=395  width=45   height=49   xoffset=-6   yoffset=37   xadvance=49   page=0    chnl=0 
char id=102     x=344  y=156  width=35   height=60   xoffset=-7   yoffset=25   xadvance=33   page=0    chnl=0 
char id=103     x=461  y=0    width=44   height=61   xoffset=-6   yoffset=37   xadvance=49   page=0    chnl=0 
char id=104     x=106  y=336  width=42   height=59   xoffset=-4   yoffset=26   xadvance=49   page=0    chnl=0 
char id=105     x=486  y=277  width=22   height=59   xoffset=-4   yoffset=26   xadvance=29   page=0    chnl=0 
char id=106     x=271  y=0    width=31   height=72   xoffset=-11  yoffset=26   xadvance=29   page=0    chnl=0 
char id=107     x=148  y=336  width=42   height=59   xoffset=-4   yoffset=26   xadvance=46   page=0    chnl=0 
char id=108     x=190  y=336  width=22   height=59   xoffset=-4   yoffset=26   xadvance=29   page=0    chnl=0 
char id=109     x=133  y=395  width=59   height=48   xoffset=-4   yoffset=37   xadvance=66   page=0    chnl=0 
char id=110     x=192  y=395  width=42   height=48   xoffset=-4   yoffset=37   xadvance=49   page=0    chnl=0 
char id=111     x=45   y=395  width=46   height=49   xoffset=-6   yoffset=37   xadvance=49   page=0    chnl=0 
char id=112     x=379  y=156  width=44   height=60   xoffset=-4   yoffset=37   xadvance=49   page=0    chnl=0 
char id=113     x=423  y=156  width=44   height=60   xoffset=-6   yoffset=37   xadvance=49   page=0    chnl=0 
char id=114     x=234  y=395  width=33   height=48   xoffset=-4   yoffset=37   xadvance=36   page=0    chnl=0 
char id=115     x=91   y=395  width=42   height=49   xoffset=-6   yoffset=37   xadvance=46   page=0    chnl=0 
char id=116     x=212  y=336  width=31   height=59   xoffset=-6   yoffset=27   xadvance=33   page=0    chnl=0 
char id=117     x=267  y=395  width=42   height=48   xoffset=-4   yoffset=38   xadvance=49   page=0    chnl=0 
char id=118     x=309  y=395  width=46   height=47   xoffset=-8   yoffset=38   xadvance=46   page=0    chnl=0 
char id=119     x=355  y=395  width=59   height=47   xoffset=-8   yoffset=38   xadvance=59   page=0    chnl=0 
char id=120     x=414  y=395  width=46   height=47   xoffset=-8   yoffset=38   xadvance=46   page=0    chnl=0 
char id=121     x=0    y=217  width=45   height=60   xoffset=-7   yoffset=38   xadvance=46   page=0    chnl=0 
char id=122     x=460  y=395  width=44   height=47   xoffset=-7   yoffset=38   xadvance=46   page=0    chnl=0 
char id=123     x=112  y=0    width=33   height=73   xoffset=-7   yoffset=25   xadvance=36   page=0    chnl=0 
char id=124     x=178  y=0    width=21   height=73   xoffset=-2   yoffset=25   xadvance=32   page=0    chnl=0 
char id=125     x=145  y=0    width=33   height=73   xoffset=-6   yoffset=25   xadvance=36   page=0    chnl=0 
char id=126     x=356  y=444  width=47   height=26   xoffset=-6   yoffset=42   xadvance=51   page=0    chnl=0 
kernings count=0
